{
  "name": "bkr",
  "type": "module",
  "version": "2.0.2",
  "description": "Beaker headless runtime for the hyper:// space network",
  "bin": {
    "bkr": "./bin/bkr.sh"
  },
  "scripts": {
    "start": "node ./bin/bkr",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfrazee/bkr.git"
  },
  "keywords": [
    "beaker",
    "cli"
  ],
  "author": "Paul Frazee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfrazee/bkr/issues"
  },
  "homepage": "https://github.com/pfrazee/bkr#readme",
  "dependencies": {
    "@ungap/event-target": "^0.2.1",
    "abab": "^2.0.3",
    "async-retry": "0.2.1",
    "chalk": "1.1.3",
    "form-data": "^3.0.0",
    "fs-promise": "1.0.0",
    "gulp-chmod": "^2.0.0",
    "inquirer": "^1.2.3",
    "jayson": "^2.0.2",
    "mkdirp": "^0.5.5",
    "moment": "^2.17.0",
    "node-fetch": "^2.6.0",
    "node-localstorage": "^2.1.6",
    "pretty-bytes": "^4.0.2",
    "pretty-hash": "^1.0.1",
    "progress-string": "^1.2.1",
    "status-logger": "^3.0.0",
    "subcommand": "^2.0.4",
    "username": "^2.2.2",
    "vm2": "^3.9.2"
  }
}
